<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" />
    <meta charset="utf-8" />
    <title>Tempalte2</title>
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
  </head>
  <body>
    <!--section header-->
    <header>
      <div class="container">
        <div class="header-content">
          <img src="image/logo.png" alt="logo" />
          <nav class="navbar">
            <ul class="list-unstyled">
              <li class="dropdown">
                <a class="link-item" href="#">Furnature </a>
                <div class="dropdown-menu">
                  <ul class="list-unstyled">
                    <li><a href="#">tables</a></li>
                    <li><a href="#">study tables</a></li>
                    <li><a href="#">food tables</a></li>
                    <li><a href="#">pc tables</a></li>
                    <li><a href="#">tv tables</a></li>
                  </ul>
                  <ul class="list-unstyled">
                    <li><a href="#">tables</a></li>
                    <li><a href="#">study tables</a></li>
                    <li><a href="#">food tables</a></li>
                    <li><a href="#">pc tables</a></li>
                    <li><a href="#">tv tables</a></li>
                  </ul>
                  <ul class="list-unstyled">
                    <li><a href="#">tables</a></li>
                    <li><a href="#">study tables</a></li>
                    <li><a href="#">food tables</a></li>
                    <li><a href="#">pc tables</a></li>
                    <li><a href="#">tv tables</a></li>
                  </ul>
                </div>
              </li>
              <li><a class="link-item" href="#">Armories </a></li>
              <li><a class="link-item" href="#">Sudy Tables </a></li>
              <li class="dropdown"><a class="link-item" href="#">Plastic Chair </a>
              <div class="dropdown-menu dropdown-menu1">
                <ul class="list-unstyled">
                  <li><a href="#" class="one">Book Shelves</a></li>
                  <li><a href="#">Cupboards</a></li>
                  <li><a href="#">Shoes Racks</a></li>
                </ul>
              </div></li>
              <li><a class="link-item" href="#">Wardrobes </a></li>
              <li class="dropdown"><a class="link-item" href="#">More </a>
                <div class="dropdown-menu dropdown-menu1">
                  <ul class="list-unstyled">
                    <li><a href="#" class="one">Office Chairs</a></li>
                    <li><a href="#">Wooden Chairs</a></li>
                    <li><a href="#">Blogs</a></li>
                  </ul></li>
            </ul>
          </nav>
          <div class="login">
            <ul class="list-unstyled">
              <li><i class="fa fa-search fa-1g"></i></li>
              <li><i class="fa fa-user fa-lg"></i></li>
              <li><i class="fa fa-cart-plus fa-lg"></i> Your Bag</li>
            </ul>
          </div>
        </div>
      </div>
      <!--/section header-->
    </header>
    <!--slider section-->
    <section class="slider">
      <div class="container">
        <img src="image/main-banner-1-1600x700.jpg" alt="bannar" />
        <ul class="list-unstyeled">
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      
    </section>
    <!--/slider section-->
    <!--catogery section-->
    <section class="catogery section-padding">
      <div class="section-header">
        <h2 class="section-title">special catogery</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="catogery-items">
          <div class="catogery-item">
            <img src="image/category-banner1.jpg" alt="catogery" />
            <h4 class="catogery-item-subtitle">most popular</h4>
            <h3 class="catogery-title">modern chair collection</h2>
            <i class=" icon fa fa-angle-right fa-lg"></i>
          </div>
          <div class="catogery-item">
            <img src="image/category-banner2.jpg" alt="catogery" />
            <h4 class="catogery-item-subtitle">most popular</h4>
            <h3 class="catogery-title">modern chair collection</h2>
            <i class=" icon fa fa-angle-right fa-lg"></i>
          </div>
          <div class="catogery-item">
            <img src="image/category-banner3.jpg" alt="catogery" />
            <h4 class="catogery-item-subtitle">most popular</h4>
            <h3 class="catogery-title">modern chair collection</h2>
            <i class=" icon fa fa-angle-right fa-lg"></i>
          </div>
          <div class="catogery-item">
            <img src="image/category-banner4.jpg" alt="catogery" />
            <h4 class="catogery-item-subtitle">most popular</h4>
            <h3 class="catogery-title">modern chair collection</h2>
            <i class=" icon fa fa-angle-right fa-lg"></i>
          </div>
        </div>
        <section class="slider-cat">
          <div class="container">
            <ul class="list-unstyeled">
              <li class="one"></li>
              <li></li>
            </ul>
          </div>
         <!--discount section-->
    <div class="discount section-padding">
      <div class="discount-desc">
        <div class="top">
          <i class=" icon1 fa fa-quote-left fa-lg"></i>
          <h2 class="discount-title">penelope astride</h2>
          <span class="discount-subtitles"> (marketing) </span>
        </div>
        <p class="">We are happy to introduce this offer to you as you are our favourite clients,
          so enjoy our great offers and have fun with every updates with our company and many other offers
          We are happy to introduce this offer to you as you are our favourite clients,
          so enjoy our  many other offersWe are happy to introduce this offer favourite clients,
         </p>
          <div class="bollets">
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>
      <div class="discount-item">
        <img src="image/cms-banner-1.jpg"alt="banner">
        <div class="discount-item-info">
          <h3>30% discount</h3>
          <h2>interior design</h2>
        </div>
      </div>
      <div class="discount-item">
        <img src="image/cms-banner-2.jpg"alt="banner">

        <div class="discount-item-info">
          <h3>30% discount</h3>
          <h2>interior design</h2>
        </div>
      </div>

    </div>
    <!--/discount section-->
    <!--sprites section-->
    <div class="sprites">
      <div class="sprite-item">
      <div class="sprite-icon sprite-icon1 "></div>
      <div class="sprite-info">
        <h3>Free Delivery</h3>
        <span>Free shopping On All Orders</span>
      </div>
      </div>
      <div class="sprite-item">
        <div class="sprite-icon sprite-icon2 "></div>
      <div class="sprite-info">
        <h3>Free Delivery</h3>
        <span>Free shopping On All Orders</span>
      </div>
      </div>
      <div class="sprite-item">
        <div class="sprite-icon sprite-icon3 "></div>
      <div class="sprite-info">
        <h3>Free Delivery</h3>
        <span>Free shopping On All Orders</span>
      </div>
      </div>
      <div class="sprite-item">
        <div class="sprite-icon sprite-icon4 "></div>
      <div class="sprite-info">
        <h3>Free Delivery</h3>
        <span>Free shopping On All Orders</span>
      </div>
      </div>
      <div class="sprite-item">
        <div class="sprite-icon sprite-icon5 "></div>
      <div class="sprite-info">
        <h3>Free Delivery</h3>
        <span>Free shopping On All Orders</span>
      </div>
      </div>
    </div>
    <!--/sprites section-->
<hr>
      </div>
         </section>
    <!--/catogery section-->
    <!--products-->
    
  <section class="products section-padding">
    <div class="section-header">
        <h2 class="section-title">featured products</h2>
        <span class="line"></span>
    </div>
    <div class="container">
      <ul class="product-list list-unstyled">
        <li>modern chair</li>
        <li>plastic chair</li>
        <li> study chair</li>
        <li>study tables</li>
      </ul>
      <div class="product-items">
        <div class="product-item">
          <div class=" product-img">
            <img src="image/chair1.jpg" alt="chair1">
            <div class="product-overlay">
              <img src="image/chair2.jpg" alt="chair2">
              <ul class="list-unstyled">
                <li><i class="fa fa-heart fa-lg"></i></li>
                <li><i class="fa fa-camera fa-lg"></i></li>
                <li><i class="fa fa-list fa-lg"></i></li>
                <li><i class="fa fa-cart-plus fa-lg"></i></li>
              </ul>
              <div class="product-info">
                <i class=" active fa fa-star fa-sm"></i>
                <i class=" active fa fa-star fa-sm"></i>
                <i class=" active fa fa-star fa-sm"></i>
                <i class="  fa fa-star-o fa-sm"></i>
                <br>
                <span >Product Original</span>
                <h3>$108.5</h3>
              </div>
            </div>
            </div>
          </div>
          <div class="product-item">
            <div class=" product-img">
              <img src="image/chair3.jpg" alt="chair1">
              <div class="product-overlay">
                <img src="image/chair4.jpg" alt="chair2">
                <ul class="list-unstyled">
                  <li><i class="fa fa-heart fa-lg"></i></li>
                  <li><i class="fa fa-camera fa-lg"></i></li>
                  <li><i class="fa fa-list fa-lg"></i></li>
                  <li><i class="fa fa-cart-plus fa-lg"></i></li>
                </ul>
                <div class="product-info">
                  <i class=" active fa fa-star fa-sm"></i>
                  <i class=" active fa fa-star fa-sm"></i>
                  <i class=" active fa fa-star fa-sm"></i>
                  <i class="  fa fa-star-o fa-sm"></i>
                  <br>
                  <span >Product Original</span>
                  <h3>$108.5</h3>
                </div>
              </div>
            </div>
            </div>
            <div class="product-item">
              <div class=" product-img">
                <img src="image/chair5.jpg" alt="chair1">
                <div class="product-overlay">
                  <img src="image/chair6.jpg" alt="chair2">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-heart fa-lg"></i></li>
                    <li><i class="fa fa-camera fa-lg"></i></li>
                    <li><i class="fa fa-list fa-lg"></i></li>
                    <li><i class="fa fa-cart-plus fa-lg"></i></li>
                  </ul>
                  <div class="product-info">
                    <i class=" active fa fa-star fa-sm"></i>
                    <i class=" active fa fa-star fa-sm"></i>
                    <i class=" active fa fa-star fa-sm"></i>
                    <i class="  fa fa-star-o fa-sm"></i>
                    <br>
                    <span >Product Original</span>
                    <h3>$108.5</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class=" product-img">
                <img src="image/chair1.jpg" alt="chair1">
                <div class="product-overlay">
                  <img src="image/chair2.jpg" alt="chair2">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-heart fa-lg"></i></li>
                    <li><i class="fa fa-camera fa-lg"></i></li>
                    <li><i class="fa fa-list fa-lg"></i></li>
                    <li><i class="fa fa-cart-plus fa-lg"></i></li>
                  </ul>
                  <div class="product-info">
                    <i class=" active fa fa-star fa-sm"></i>
                    <i class=" active fa fa-star fa-sm"></i>
                    <i class=" active fa fa-star fa-sm"></i>
                    <i class="  fa fa-star-o fa-sm"></i>
                    <br>
                    <span >Product Original</span>
                    <h3>$108.5</h3>
                  </div>
                </div>
                </div>
              </div>
              <div class="product-item">
              <div class=" product-img">
                <img src="image/chair3.jpg" alt="chair1">
                <div class="product-overlay">
                  <img src="image/chair4.jpg" alt="chair2">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-heart fa-lg"></i></li>
                    <li><i class="fa fa-camera fa-lg"></i></li>
                    <li><i class="fa fa-list fa-lg"></i></li>
                    <li><i class="fa fa-cart-plus fa-lg"></i></li>
                  </ul>
                  <div class="product-info">
                    <i class=" active fa fa-star fa-sm"></i>
                    <i class=" active fa fa-star fa-sm"></i>
                    <i class=" active fa fa-star fa-sm"></i>
                    <i class="  fa fa-star-o fa-sm"></i>
                    <br>
                    <span >Product Original</span>
                    <h3>$108.5</h3>
                  </div>
                </div>
              </div>
              </div>
               <div class="product-item">
              <div class=" product-img">
                <img src="image/chair5.jpg" alt="chair1">
                <div class="product-overlay">
                  <img src="image/chair6.jpg" alt="chair2">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-heart fa-lg"></i></li>
                    <li><i class="fa fa-camera fa-lg"></i></li>
                    <li><i class="fa fa-list fa-lg"></i></li>
                    <li><i class="fa fa-cart-plus fa-lg"></i></li>
                  </ul>
                  <div class="product-info">
                    <i class=" active fa fa-star fa-sm"></i>
                    <i class=" active fa fa-star fa-sm"></i>
                    <i class=" active fa fa-star fa-sm"></i>
                    <i class="  fa fa-star-o fa-sm"></i>
                    <br>
                    <span >Product Original</span>
                    <h3>$108.5</h3>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </div>
  </section>
    <!--/products-->
    <!--event section-->
    <section class="events">
      <div class="container">
        <div class="event-items">
          <div class="event-item1">
            <div class="event-top">
              <h3>28</h3>
              <span class="date">August,2020 </span>
              <span class="event-suptitles">Necessitatibus Saepe Eveniet
              </span>
            </div>
            <p> 1914 translation by H. Rackham"But I must explain to you how all this mistaken idea of
               denouncing pleasure and praising pain was born and I will give you a complete account
                of the system, and expound the actual teachings of the great explorer of the truth,
                 the master-builder of be sure there isn't anything embarrassing hidden in the middle of text.
                  All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
                   making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
                    words, combined with a handful of model sentence structures, to generate L...</p>
            <div class="lines">
              <span ></span>
              <span ></span>
              <span ></span>
            </div>
          </div>
          <div class="event-item2">
            <div class="img-parent">
              <img src="image/banner.PNG" alt="banner">
            </div>
            <div class="img-child">
              <a href="#"><img src="image/play.png" alt="play"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/event section-->
<!--section carousel-->
<section class="carousel">
  <div class="container">
    <div class="carousel-images">
      <img src="image/client1.png" alt="client">
      <img src="image/client2.png" alt="client">
      <img src="image/client3.png" alt="client">
      <img src="image/client4.png" alt="client">
      <img src="image/client5.png" alt="client">
      <img src="image/client6.png" alt="client">

    </div>
  </div>

</section> 
<!--/section carousel-->
<!--footer section-->
<footer>
  <div class="container">
    <div class="footer-content">
  <div class="footer-logo">
    <img src="image/footer-logo.png" alt="logo">
<p class="footer-desc">
  Dream is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s,
   Lorem Ipsum is simply dummy.
</p>
<div class="cms">
  <img src="image/cms-footer-1.png" alt="cms">
  <img src="image/cms-footer-2.png" alt="cms">

</div>
  </div>
  <div class="footer-info">
    <h2><a href="#">Information</a></h2>
    <ul class="list-unstyled">
      <li><a href="#">About Us</a></li>
      <li><a href="#">Delivery Information</a></li>
      <li><a href="#">Privcy Policy</a></li>
      <li><a href="#">Terms,Conditions</a></li>
      <li><a href="#">Site Map</a></li>
    </ul>
  </div>
  <div class="account-info">
    <h2><a href="#">My Account</a></h2>
    <ul class="list-unstyled">
      <li><a href="#">Account</a></li>
      <li><a href="#">Order History</a></li>
      <li><a href="#">Wish List</a></li>
      <li><a href="#">Newsletter</a></li>
      <li><a href="#">Returns</a></li>
    </ul>
  </div>
  <div class="subscribe-footer">
    <h2><a href="#">Subscribe Now</a></h2>
    <form class="footer-form">
      <input type="email" placeholder="Enter Your Email Address" class="footer-input">
      <a href="#"><i class="fa fa-paper-plane-o"></i></a>
    </form>
    <ul class="subscribe-list list-unstyled">
      <li><a href="#"><i class=" fa fa-facebook fa-lg"></i></a></li>
      <li><a href="#"><i class=" fa fa-twitter fa-lg"></i></a></li>
      <li><a href="#"><i class=" fa fa-instagram fa-lg"></i></a></li>
      <li><a href="#"><i class=" fa fa-youtube fa-lg"></i></a></li>
      <li><a href="#"><i class=" fa fa-google-plus fa-lg"></i></a></li>


    </ul>
  </div>

</div>
</div>
<hr>
<p class="copy-right"> Copyright © 2020 .all right reserved . Designed by Colorlib</p>
</footer>
<!--/footer section-->

    

  </body>
</html>
